# Countries

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sanusi/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/sanusi/: Countries.graphql
app/src/main/java/com/sanusi/countriesapp/: CountryApplication.kt  MainActivity.kt
app/src/main/java/com/sanusi/countriesapp/data/: AppDatabase.kt  CountryRepositoryImpl.kt
app/src/main/java/com/sanusi/countriesapp/data/local/: CountryDao.kt  CountryEntity.kt
app/src/main/java/com/sanusi/countriesapp/data/mappers/: CountryMappers.kt
app/src/main/java/com/sanusi/countriesapp/di/: AppModule.kt
app/src/main/java/com/sanusi/countriesapp/domain/: CountryRepository.kt  CountryUI.kt
app/src/main/java/com/sanusi/countriesapp/presentation/: CountryEvent.kt  CountryState.kt  CountryUIEvent.kt  CountryViewModel.kt
app/src/main/java/com/sanusi/countriesapp/presentation/composable/: HomeScreen.kt
app/src/main/java/com/sanusi/countriesapp/presentation/ui_theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sanusi/countriesapp/utils/: Constants.kt  CountryResult.kt
app/src/main/res/drawable/: ic_africa.xml  ic_antarctica.xml  ic_asia.xml  ic_europe.xml  ic_north_america.xml  ic_oceania.xml  ic_south_america.xml  ic_world.xml  poster_card_bg.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/test/java/com/sanusi/countriesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
